<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }

      .nav-socials > a {
        padding: 5px;
      }

      .auto-reply > p {
        color: #a4a4a4;
      }
      .auto-reply a, .auto-reply a:hover, .auto-reply a:visited {
            color: #a4a4a4;
            text-decoration: none !important;
        }
      .slogan {
        display: block;
        font-size: 14px;
        color: #f57c00;
        text-align: right;
        font-family: "Poppins";
        line-height: 1;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: left;
            "
          >
          <!-- header -->
          {% include 'header.html'%}
            <tr>
              <td style="padding:20px">
                            Dear <b>{{name}}</b>,
<br/><br/>Thank you for registering with us. Please click on the link below to verify your account.
                          <br/><br/><a href="{{link}}" target="_blank">{{link}}</a>
<br/><br/>Link is valid for {{valid_for_mins}} minutes.
<br/><br/>Thank you,
<br/><b>Shadhin Team</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="nav-socials" style="padding:20px 0px 20px 0px; background:#d1d1d1;">
                            <a href="https://onestoplms.com" target="_blank"><img
                                    src="https://media-conversion-stack-source-bucket-development.s3.us-west-2.amazonaws.com/public/mail_images/facebook.png"
                                    alt="facebook"></a>
                            <a href="https://onestoplms.com" target="_blank"><img
                                    src="https://media-conversion-stack-source-bucket-development.s3.us-west-2.amazonaws.com/public/mail_images/twitter.png"
                                    alt="twitter"></a>
                            <a href="https://onestoplms.com" target="_blank"><img
                                    src="https://media-conversion-stack-source-bucket-development.s3.us-west-2.amazonaws.com/public/mail_images/linkedin.png"
                                    alt="linkedin"></a>
                            <a href="https://onestoplms.com" target="_blank"><img
                                    src="https://media-conversion-stack-source-bucket-development.s3.us-west-2.amazonaws.com/public/mail_images/youtube.png"
                                    alt="youtube"></a>
                        </td>
                    </tr>
          <!-- footer -->
          {% include 'footer.html'%}
            
                    <tr>
                        <td align="center" style="padding:5px 0px 5px 0px;">
                            Copyright &copy; 2022 | Shadhin Lab, All rights reserved
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>